ÀÄcodigo2017
   ÃÄMAIN  0/24  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄconfig  0/181  Ram=0
   ³  ³  ÃÄinicializa_lcd  (Inline)  Ram=0
   ³  ³  ³  ÃÄcomando_lcd  0/13  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/13  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/13  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/13  Ram=1
   ³  ³  ³  ÃÄlimpa_lcd  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄcomando_lcd  0/13  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/24  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/13  Ram=1
   ³  ³  ³  ÀÄcomando_lcd  0/13  Ram=1
   ³  ³  ÃÄcomando_lcd  0/13  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_84  0/87  Ram=4
   ³  ³  ³  ÃÄescreve_lcd  0/13  Ram=1
   ³  ³  ³  ÀÄescreve_lcd  0/13  Ram=1
   ³  ³  ÃÄcomando_lcd  0/13  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_84  0/87  Ram=4
   ³  ³     ÃÄescreve_lcd  0/13  Ram=1
   ³  ³     ÀÄescreve_lcd  0/13  Ram=1
   ³  ÀÄbuffer_serial  0/25  Ram=2
   ³     ÀÄalterar  0/102  Ram=0
   ³        ÃÄ@goto10229  0/12  Ram=0
   ³        ÃÄpwm_resistor  0/54  Ram=2
   ³        ³  ÃÄ@ITOF  0/29  Ram=2
   ³        ³  ÃÄ@MULFF  0/117  Ram=13
   ³        ³  ÀÄ@SFTOI  0/31  Ram=4
   ³        ÃÄleitura_temperatura  0/67  Ram=4
   ³        ³  ÃÄ@ITOF  0/29  Ram=2
   ³        ³  ÃÄ@MULFF  0/117  Ram=13
   ³        ³  ÀÄ@SFTOI  0/31  Ram=4
   ³        ÃÄpwm_ventilador  0/54  Ram=2
   ³        ³  ÃÄ@ITOF  0/29  Ram=2
   ³        ³  ÃÄ@MULFF  0/117  Ram=13
   ³        ³  ÀÄ@SFTOI  0/31  Ram=4
   ³        ÃÄleitura_velocidade  0/36  Ram=3
   ³        ÃÄparar_ventilador  (Inline)  Ram=0
   ³        ³  ÃÄcomando_lcd  0/13  Ram=1
   ³        ³  ÃÄ@PSTRINGC7_84  0/87  Ram=4
   ³        ³  ³  ÃÄescreve_lcd  0/13  Ram=1
   ³        ³  ³  ÀÄescreve_lcd  0/13  Ram=1
   ³        ³  ÀÄbeep  (Inline)  Ram=1
   ³        ³     ÃÄ@delay_ms1  0/24  Ram=1
   ³        ³     ÀÄ@delay_ms1  0/24  Ram=1
   ³        ÃÄparar_calor  (Inline)  Ram=0
   ³        ³  ÃÄcomando_lcd  0/13  Ram=1
   ³        ³  ÀÄ@PSTRINGC7_84  0/87  Ram=4
   ³        ³     ÃÄescreve_lcd  0/13  Ram=1
   ³        ³     ÀÄescreve_lcd  0/13  Ram=1
   ³        ÃÄpwm_resistor  0/54  Ram=2
   ³        ³  ÃÄ@ITOF  0/29  Ram=2
   ³        ³  ÃÄ@MULFF  0/117  Ram=13
   ³        ³  ÀÄ@SFTOI  0/31  Ram=4
   ³        ÃÄpwm_ventilador  0/54  Ram=2
   ³        ³  ÃÄ@ITOF  0/29  Ram=2
   ³        ³  ÃÄ@MULFF  0/117  Ram=13
   ³        ³  ÀÄ@SFTOI  0/31  Ram=4
   ³        ÃÄleitura_temperatura  0/67  Ram=4
   ³        ³  ÃÄ@ITOF  0/29  Ram=2
   ³        ³  ÃÄ@MULFF  0/117  Ram=13
   ³        ³  ÀÄ@SFTOI  0/31  Ram=4
   ³        ÀÄleitura_velocidade  0/36  Ram=3
   ÀÄtrata_int_tmr0  0/333  Ram=0
      ÀÄtela_principal  (Inline)  Ram=0
         ÃÄcomando_lcd  0/13  Ram=1
         ÃÄ@PRINTF_LU_84  (Inline)  Ram=9
         ³  ÀÄescreve_lcd  0/13  Ram=1
         ÃÄ@PSTRINGR_84  (Inline)  Ram=2
         ³  ÀÄescreve_lcd  0/13  Ram=1
         ÃÄescreve_lcd  0/13  Ram=1
         ÃÄcomando_lcd  0/13  Ram=1
         ÃÄ@PSTRINGCN7_84  (Inline)  Ram=5
         ³  ÃÄescreve_lcd  0/13  Ram=1
         ³  ÀÄescreve_lcd  0/13  Ram=1
         ÃÄ@PRINTF_D_84  (Inline)  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄescreve_lcd  0/13  Ram=1
         ³  ÃÄescreve_lcd  0/13  Ram=1
         ³  ÃÄescreve_lcd  0/13  Ram=1
         ³  ÀÄescreve_lcd  0/13  Ram=1
         ÀÄescreve_lcd  0/13  Ram=1
